AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ggs.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2665                
POS_VISITOR 17084               
POS_DAY 22602               
POS_DOMAIN 3432                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4182                
POS_EMAILSENDER 4313                
POS_EMAILRECEIVER 4456                
POS_SESSION 22990               
POS_SIDER 23188               
POS_FILETYPES 4591                
POS_DOWNLOADS 4848                
POS_OS 4896                
POS_BROWSER 5112                
POS_SCREENSIZE 6121                
POS_UNKNOWNREFERER 6195                
POS_UNKNOWNREFERERBROWSER 6737                
POS_ORIGIN 6952                
POS_SEREFERRALS 7094                
POS_PAGEREFS 7238                
POS_SEARCHWORDS 7660                
POS_KEYWORDS 7812                
POS_MISC 2328                
POS_ERRORS 7871                
POS_CLUSTER 3521                
POS_SIDER_404 7998                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801001952 1 0 5299497366372
FirstTime 20230719120725
LastTime 20230731193011
LastUpdate 20230802000102 1 0 0 0 0
TotalVisits 195                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 14642 5 9 12947
1 11 19 18668 11 14 15027
2 8 8 16282 52 55 27866
3 9 9 22483 8 8 10255
4 8 8 13318 5 6 5385
5 7 7 15354 4 7 5560
6 7 7 15347 2 2 752
7 9 9 20151 13 16 16155
8 12 12 17026 10 27 14530
9 21 25 565031 4 6 22849
10 74 84 1369743 27 36 57419
11 52 54 234106 12 19 10135
12 98 126 809318 21 30 36254
13 197 214 1584764 14 21 41622
14 181 189 1029639 11 12 27285
15 117 127 1283714 165 201 137020
16 142 150 801489 7 10 7776
17 107 119 443162 24 28 16197
18 273 315 5014488 21 33 179520
19 87 87 815299 62 86 36986
20 35 38 443563 3 7 5009
21 131 136 662381 4 7 26698
22 130 134 648454 10 12 25386
23 29 33 25720 5 8 5385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1756 1921 15884142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 24 92360 20230731153757 0
python 15 12450 20230731000158 0
custo 14 54334 20230731084323 0
curl 8 29409 20230731153742 0
^mozilla\/5\.0$ 3 2783 20230729191554 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1856 20230730163040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 18 398862 0 0
png 6 402120 0 0
jsx 4 10842 0 0
html 1724 5467273 0 0
js 43 7440220 0 0
gif 42 19481 0 0
env 4 2452 0 0
json 4 430812 0 0
svg 10 18520 0 0
md 2 7224 0 0
css 64 1686336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 14 14
win8 1 1
linuxandroid 2 2
win10 1760 1627
ios_iphone 17 9
macosx8 1 1
bsdopenbsd 1 1
macosx 35 20
win7 19 19
Unknown 49 46
linux 22 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome112.0.5615.138 1 1
chrome56.0.2924.76 1 1
safari9.1.2 10 10
chrome41.0.2227.0 2 2
chrome115.0.0.0 1150 1087
chrome60.0.3112.113 5 5
chrome108.0.0.0 1 1
firefox47.0 4 4
firefox112.0 1 1
chrome57.0.1408 1 1
chrome66.0.3359.117 1 1
msie9.0 1 1
chrome52.0.2743.116 12 12
chrome114.0.0.0 556 479
chrome94.0.4606.61 1 1
chrome78.0.3904.108 4 4
chrome49.0.2656.18 1 1
chrome96.0.4664.110 2 2
firefox73.0 1 1
chrome36.0.1985.67 1 1
chrome70.0.3538.77 7 7
netscape5.0 14 14
firefox115.0 8 2
chrome81.0.4044.129 2 2
chrome49.0.2623.112 1 1
chrome79.0.3945.130 1 1
firefox79.0 1 1
chrome83.0.4103.61 2 2
firefox108.0 1 1
firefox77.0 6 6
safari16.3 18 10
firefox65.0 7 7
Unknown 13 10
chrome109.0.0.0 1 1
chrome51.0.3015.108 1 1
chrome51.0.2704.103 18 18
opera99.0.0.0 10 2
mozilla 22 22
chrome107.0.0.0 2 2
chrome52.0.2960.98 2 2
chrome88.0.4324.190 3 3
firefox72.0 1 1
chrome110.0.0.0 5 5
chrome63.0.3239.132 2 2
chrome90.0.4430.85 16 16
chrome44.0.2403.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_TheHostCheckup/2.06;__https://thehost.ua/domains/checkup) 20230719225605
Mozilla/5.0_zgrab/0.x 20230731193011
Go-http-client/1.1 20230727120301
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20230726082210
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731050958
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230730174123
Hello_World 20230726002054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Hello_World 20230726002054
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20230726082210
Go-http-client/1.1 20230727120301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 675 678
From1 0 0
From2 0 0
From3 1060 1173
From4 21 70
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://176.114.12.78/webmail/ 1015 1120
https://176.114.12.78/manager/ispmgr 20 20
https://176.114.12.78/webmail/skins/Default/styles.css 18 22
http://176.114.12.78:80/left.html 5 5
http://176.114.12.78:81 1 1
http://176.114.12.78:81/left.html 1 1
http://176.114.12.78 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 27 11016
404 454 170704
403 33 12507
405 1 439
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 306
/menu.jsa 1 -
/include/nuclei.txt 1 -
/start.shtml 1 -
/99vt 1 -
http://176.114.12.78:81/myadmin/scripts/setup.php 1 -
/druid/index.html 1 -
/ru/news/1379540316110 2 -
/localstart.shtml 1 -
/telescope/requests 2 -
/inicio.pl 1 -
/_next/static/css/bd436f9c99aee9cc.css 2 http://ggs.com.ua/
/indice.shtml 1 -
/_next/image 60 http://ggs.com.ua/
/base.php 1 -
/login.action 2 -
/wp-json/wp/v2/users/ 1 -
/wp-comments-post.php 1 -
/indice.jsp 1 -
http://176.114.12.78:81/phpMyAdmin-2.5.4/scripts/setup.php 1 -
/start.html 1 -
/_next/static/chunks/pages/_app-3f5f7623e522f944.js 4 http://ggs.com.ua/
/solr/admin/info/system 2 -
/_next/static/KAFxvzoVl-GPRgAcv1YBh/_buildManifest.js 2 http://ggs.com.ua/
/ 4 -
/admin.aspx 1 -
/main.cgi 1 -
http://176.114.12.78:81/admin/pma/scripts/setup.php 1 -
/nmaplowercheck1690086196 1 -
/+CSCOE+/logon.html 1 -
/login.rsp 3 -
/localstart.jhtml 1 -
/localstart.asp 1 -
/inicio.html 1 -
/udp/225.50.69.2:1234 1 -
http://176.114.12.78:81/phpMyAdmin-2.10.2/scripts/setup.php 1 -
/default.html 1 -
http://176.114.12.78:81/web/phpMyAdmin/scripts/setup.php 1 -
/.git/HEAD 1 -
/inicio.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/index.php 1 -
/base.cgi 1 -
http://176.114.12.78:81/php-myadmin/scripts/setup.php 1 -
/admin.jsp 1 -
/config.json 2 -
/robots.txt 8 -
/index.html 2 -
http://176.114.12.78:81/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/inicio.jsp 1 -
/a 1 -
http://176.114.12.78:81/mysql-admin/scripts/setup.php 1 -
/admin.pl 1 -
/console/ 1 -
/_next/static/KAFxvzoVl-GPRgAcv1YBh/_ssgManifest.js 2 http://ggs.com.ua/
http://176.114.12.78:81/webadmin/scripts/setup.php 1 -
/readme.txt 1 -
/index.jsp 1 -
/login/userverify.cgi 1 http://176.114.12.78/login/login.htm
/Portal/Portal.mwsl 1 -
/geoserver/web/ 1 -
/default.shtml 1 -
/default.pl 1 -
/default.cfm 1 -
/SiteLoader 1 -
/HNAP1/ 1 http://176.114.12.78:81/
http://176.114.12.78:81/phpMyAdmin-2.11.3/scripts/setup.php 1 -
/index.jsa 1 -
/main.php 1 -
/__Additional 1 -
/seeyon/htmlofficeservlet 1 -
/inicio.aspx 1 -
/localstart.jsp 1 -
/sitemap.xml 2 -
/middleChoice.svg 6 http://ggs.com.ua/
/main.cfm 1 -
/main.pl 1 -
http://176.114.12.78:81/admin/scripts/setup.php 1 -
/indice.html 1 -
/localstart.pl 1 -
/default.jsa 1 -
/menu.cgi 1 -
/skin/default_1/images/logo.png 2 -
/menu.pl 1 -
http://176.114.12.78:81/phpMyAdmin-2/scripts/setup.php 1 -
/admin.jhtml 1 -
/admin.asp 1 -
/localstart.php 1 -
/base.asp 1 -
/base.inc 1 -
/axis2/ 1 -
/udp/239.255.11.85:1234 1 -
/image/lgbg.jpg 4 -
/start.jsp 1 -
/catalog-portal/ui/oauth/verify 1 -
/ru 3 -
/home.jsp 1 -
http://176.114.12.78:81/phpmy-admin/scripts/setup.php 1 -
/boaform/admin/formLogin 2 http://176.114.12.78:80/admin/login.asp
http://176.114.12.78:81/phpMyAdmin-2.11.4/scripts/setup.php 1 -
http://176.114.12.78:81/websql/scripts/setup.php 1 -
/_next/static/css/bc9b21de04dd31c5.css 2 http://ggs.com.ua/
/start.cfm 1 -
/admin.cgi 1 -
/udp/239.100.8.6:1234 1 -
/index.shtml 1 -
/base.pl 1 -
/home.jhtml 1 -
/inicio.jsa 1 -
/shell 1 -
http://176.114.12.78:81/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/_next/static/chunks/webpack-81f5a21a45ae2121.js 2 http://ggs.com.ua/
/menu.asp 1 -
/indice.php 1 -
/chat 1 http://ggs.com.ua/
http://176.114.12.78:81/SQL/scripts/setup.php 1 -
/manager/html 1 -
/docs/cplugError.html/ 1 -
/mgmt/tm/util/bash 1 -
/indice.pl 1 -
/_all_dbs 2 -
http://176.114.12.78:81/PHPMYADMIN/scripts/setup.php 1 -
/.vscode/sftp.json 2 -
/author-sitemap.xml 1 -
/admin/dashboard.php 1 -
/myadmin/scripts/setup.php 1 -
http://176.114.12.78:81/phpMyAdmin2/scripts/setup.php 1 -
/about 2 -
/MyAdmin/scripts/setup.php 1 -
/aaa9 3 -
http://176.114.12.78:81/sqlmanager/scripts/setup.php 1 -
/udp/239.100.14.2:1234 1 -
/main.html 1 -
/indice.aspx 1 -
/pools/default/buckets 1 -
/aab8 3 -
http://176.114.12.78:81/db/scripts/setup.php 1 -
/start.php 1 -
/home.aspx 1 -
http://176.114.12.78:81/phpmanager/scripts/setup.php 1 -
/base.cfm 1 -
/compliancepolicies.inc.php 1 -
/include/exportUser.php 1 -
/base.jsp 1 -
http://176.114.12.78:81/phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/admin.php 1 -
/index.asp 1 -
/en 1 http://ggs.com.ua/
/sdk 2 -
/home.pl 1 -
/inicio.shtml 1 -
http://176.114.12.78:81/pma/scripts/setup.php 1 -
/inicio.cfm 1 -
/udp/225.0.55.69:1234 1 -
http://176.114.12.78:81/phpMyAdmin-2.11.9.2/scripts/setup.php 1 -
/api/session/properties 1 -
/indice.asp 1 -
/manage/account/login 1 -
/_ignition/execute-solution 1 -
/Side.php 1 -
/.aws/credentials 1 -
/indice.jhtml 1 -
http://176.114.12.78:81/webdb/scripts/setup.php 1 -
/base.jsa 1 -
/WuEL 1 -
/_next/static/chunks/pages/index-f2f812ab50a8e204.js 4 http://ggs.com.ua/
/udp/239.1.6.165:1234 1 -
/start.asp 1 -
/axis2/axis2-admin/ 1 -
/s/8373e22313e2431313e2637313/_/ 2 -
/gate.php 1 -
/download/file.ext 1 -
/udp/233.12.144.110:5050 1 -
/admin/index.html 1 -
http://176.114.12.78:81/phpMyAdmin3/scripts/setup.php 1 -
/feed/ 1 -
/wp-content/plugins/imagements/images/2spgntf65hhif2dqwg3jtmcv0dv.php 1 -
/bigChoice.svg 6 http://ggs.com.ua/
/home.html 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
http://176.114.12.78:81/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/index.aspx 1 -
/default.php 1 -
/home.asp 5 -
/base.shtml 1 -
http://176.114.12.78:81/phpMyAdmin-2.11.7/scripts/setup.php 1 -
/main.jhtml 1 -
http://176.114.12.78:81/phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
/index.pl 1 -
/default.asp 1 -
/menu.jsp 1 -
/inicio.cgi 1 -
/udp/233.12.144.233:5050 1 -
/admin.html 1 -
/HNAP1 2 -
/default.cgi 1 -
/start.jhtml 1 -
/wp-content/uploads/cfom_files/2spgnkgzws9hx2pugigpvwblnut.php 1 -
/v2/_catalog 2 -
http://176.114.12.78:81/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/admin.jsa 1 -
/_next/static/chunks/675-c8f975f75ef60ea2.js 2 http://ggs.com.ua/
/udp/239.100.2.9:1234 1 -
http://176.114.12.78:81/php/scripts/setup.php 1 -
/localstart.cgi 1 -
/start.pl 1 -
/favicon-32x32.png 1 -
/main.aspx 1 -
http://176.114.12.78:81/MyAdmin/scripts/setup.php 1 -
/aaaaaaaaaaaaaaaaaaaaaaaaaqr 1 -
/_next/static/chunks/main-75240c9369555a71.js 2 http://ggs.com.ua/
/home.cgi 1 -
/udp/233.12.144.192:5050 1 -
/Autodiscover/Autodiscover.xml 1 -
http://176.114.12.78:81/_phpMyAdmin/scripts/setup.php 1 -
/menu.html 1 -
/localstart.jsa 1 -
/index.php 2 -
/menu.shtml 1 -
/home.cfm 1 -
/fileserver/2SpGNiRUnicu1tRLqCRAsZfsefl.txt 1 -
/webadm/ 1 -
/cgi-bin/ 1 -
/index.cgi 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/default.jhtml 1 -
/localstart.html 1 -
/indice.jsa 1 -
/cgi-bin/kerbynet 1 -
http://176.114.12.78:81/mysql/scripts/setup.php 1 -
http://176.114.12.78:81/dbadmin/scripts/setup.php 1 -
/_next/static/chunks/framework-af27a8b8615822a5.js 2 http://ggs.com.ua/
/actuator/gateway/routes 1 -
/base.jhtml 1 -
/inicio.asp 1 -
http://176.114.12.78:81/admin/phpmyadmin/scripts/setup.txt 1 -
/home.shtml 1 -
/cgi-bin/login.cgi 1 -
/home.php 1 -
/udp/239.255.11.56:1234 1 -
http://176.114.12.78:81/mysqlmanager/scripts/setup.php 1 -
/HoRS 1 -
/localstart.aspx 1 -
/mPlayer 1 -
/menu.jhtml 1 -
/indice.cgi 1 -
/start.aspx 1 -
/index.jhtml 1 -
/udp/239.255.11.76:1234 1 -
/_next/static/chunks/919-464cdcabdbc1f1e0.js 2 http://ggs.com.ua/
/main.jsa 1 -
/_next/static/chunks/pages/index-87bc0a1b41a6a7bc.js 2 http://ggs.com.ua/
/main.jsp 1 -
/wp-login.php 1 -
/_profiler/phpinfo 1 -
/start.jsa 1 -
/_next/static/chunks/pages/_app-1279861d2a26910d.js 2 http://ggs.com.ua/
/geoserver 1 -
/.DS_Store 2 -
/seeyon/test123456.jsp 1 -
/en/news 1 http://ggs.com.ua/
/inicio.jhtml 1 -
/default.aspx 1 -
/default.jsp 1 -
/_next/static/chunks/331-c59969af4f9bab09.js 2 http://ggs.com.ua/
/udp/239.255.11.74:1234 1 -
/.git/config 2 -
/manager/text/list 2 -
/menu.aspx 1 -
/admin.shtml 1 -
http://176.114.12.78:81/phpma/scripts/setup.php 1 -
/base.html 1 -
/base.aspx 1 -
/evox/about 1 -
http://176.114.12.78:81/phpMyAdmin-2.10.3/scripts/setup.php 1 -
/localstart.cfm 1 -
/apple-touch-icon-120x120.png 2 -
/admin.cfm 1 -
http://176.114.12.78:81/sqlweb/scripts/setup.php 1 -
/apple-touch-icon.png 2 -
/menu.cfm 1 -
/index.cfm 1 -
/nmaplowercheck1690807053 1 -
/CSS/Miniweb.css 1 -
/webapi/auth 1 -
/pools 1 -
/_next/static/gmKROjz2xZScieVkuEUZW/_buildManifest.js 4 http://ggs.com.ua/
/axis2-admin/ 1 -
http://176.114.12.78:81/phpMyAdmin/scripts/setup.php 1 -
http://176.114.12.78:81/mysqladmin/scripts/setup.php 1 -
/start.cgi 1 -
/status 3 -
/menu.php 1 -
/_next/static/gmKROjz2xZScieVkuEUZW/_ssgManifest.js 4 http://ggs.com.ua/
/main.asp 1 -
http://176.114.12.78:81/phpMyAdmin-2.11.0/scripts/setup.php 1 -
/apple-touch-icon-precomposed.png 2 -
/debug/default/view 2 -
/main.shtml 1 -
/wp-admin/admin-ajax.php 2 -
/api/console/api_server 1 -
http://176.114.12.78:81/phpmyadmin/scripts/setup.php 1 -
/compliancepolicyelements.inc.php 1 -
/Portal0000.htm 1 -
/home.jsa 1 -
/indice.cfm 1 -
/udp/239.255.11.55:1234 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
178.214.193.122 607 654 4693277 20230725185819
178.136.180.47 462 520 7685850 20230725201502
93.74.195.144 312 329 806923 20230724001421
95.67.94.86 179 194 733665 20230725183314
91.232.30.151 15 30 56455 20230720122019
141.98.11.60 8 8 7424 20230731174711
141.98.11.207 8 8 10364 20230727013848
31.7.60.114 5 5 4610 20230720063739
185.106.123.196 4 4 3022 20230720131012
213.109.202.66 4 4 3700 20230720115834
154.209.125.123 2 2 7370 20230720095410
162.243.137.38 1 1 886 20230719174259
138.68.173.245 1 1 3881 20230727051236
162.243.137.20 1 1 928 20230727111358
77.124.82.42 1 1 3881 20230722051507
79.24.45.144 1 1 3881 20230720142115
167.94.138.36 1 1 926 20230720114619
162.142.125.214 1 1 928 20230726223035
216.218.206.69 1 1 928 20230726131956
193.35.18.89 1 1 3881 20230728063225
14.54.91.154 1 1 3881 20230729111237
167.94.146.57 1 1 924 20230720005303
45.83.67.162 1 1 924 20230720083537
162.142.125.216 1 1 928 20230731050958
68.183.203.94 1 1 927 20230722134823
161.35.157.58 1 1 439255 20230719192207
112.41.177.229 1 1 3881 20230720093348
68.183.35.19 1 1 3881 20230727062319
45.83.64.52 1 1 886 20230719163636
18.212.195.101 1 1 927 20230725140645
109.237.97.180 2 2 1226 20230720031700
147.139.211.102 2 5 416115 20230723200725
162.243.149.6 1 1 928 20230731193011
128.14.133.50 1 1 928 20230730015714
68.183.193.242 1 1 928 20230724025359
138.68.163.10 3 3 4988 20230719173907
128.14.134.134 1 1 927 20230722052825
110.182.249.133 1 1 3881 20230728120342
112.163.10.61 1 1 3881 20230730075906
66.225.123.232 1 1 3881 20230727120705
211.23.217.170 1 1 3881 20230720035227
64.62.197.8 1 1 926 20230720121418
81.174.34.108 1 1 3881 20230724053120
162.142.125.225 1 1 928 20230729103626
171.240.185.95 1 1 3881 20230729072219
64.225.66.161 1 1 925 20230721165627
103.70.146.229 1 1 3881 20230719222416
159.65.84.63 1 1 3881 20230723115352
64.62.197.84 1 1 928 20230727082128
119.207.194.134 1 1 3881 20230725105844
179.43.182.6 1 1 288 20230719200912
183.136.225.32 2 2 4375 20230719151557
176.114.1.47 2 2 1065 20230719225604
172.16.3.1 1 5 2721 20230719182521
104.236.128.34 1 1 928 20230726132217
110.182.169.69 1 1 3881 20230720070924
220.133.178.77 1 1 3881 20230721150026
36.68.221.151 1 1 3881 20230720001208
185.233.19.233 1 1 3881 20230724230210
184.105.139.70 1 1 928 20230729082415
113.26.215.184 1 1 3881 20230730162252
76.50.182.40 1 1 3881 20230724101357
94.102.61.40 3 3 2741 20230731125144
64.62.197.151 1 1 927 20230722104040
45.83.65.211 1 1 926 20230720123542
45.83.64.201 1 1 10207 20230719203713
183.136.225.5 2 2 4809 20230730020601
45.147.46.125 1 1 925 20230721225438
1.70.83.79 1 1 3881 20230722033138
45.83.65.147 1 1 924 20230720003557
192.241.231.52 1 1 928 20230728182556
178.128.84.112 1 1 928 20230730041116
49.88.155.18 1 1 3881 20230724022009
46.4.57.135 2 2 1065 20230719225604
45.83.65.20 1 1 924 20230720043541
65.49.20.69 1 1 928 20230728055601
162.19.240.193 1 1 928 20230727082427
222.186.48.204 1 1 927 20230723075351
185.180.143.80 1 1 928 20230727043402
8.242.151.219 1 1 3881 20230730073009
167.94.138.52 1 1 924 20230720075631
92.118.39.40 1 1 927 20230723010437
110.182.184.195 1 1 3881 20230728201021
134.209.202.27 1 1 3881 20230731105803
1.70.15.10 1 1 3881 20230726025146
138.197.84.82 1 1 927 20230722110957
188.163.73.65 2 8 718431 20230721105840
190.109.228.245 1 1 3881 20230723114223
192.162.240.115 2 2 1065 20230719225605
45.83.65.89 1 1 1563 20230719123535
111.70.31.22 1 1 3881 20230729124349
198.199.117.125 1 1 928 20230724184152
184.105.247.196 1 1 928 20230730130215
220.132.75.58 1 1 3881 20230724061003
192.241.206.18 1 1 927 20230722194556
162.142.125.12 1 1 927 20230722172522
223.8.206.91 1 1 3881 20230728120756
1.70.168.206 1 1 3881 20230731034529
65.49.1.92 1 1 927 20230723125745
68.183.46.44 1 1 3881 20230730092520
103.149.192.140 1 1 924 20230720100220
111.185.204.45 1 1 3881 20230726002054
211.23.4.73 1 1 3881 20230728124623
35.177.51.253 1 1 928 20230726082210
165.154.119.44 1 1 928 20230730012150
170.64.130.197 1 1 928 20230727075552
64.62.197.140 1 1 927 20230725130910
162.142.125.11 1 1 927 20230722164950
118.232.214.16 1 1 3881 20230729171612
45.148.120.113 1 1 919 20230719220136
113.26.95.45 1 1 3881 20230723083236
110.183.55.193 1 1 3881 20230724045704
80.191.165.45 1 1 3881 20230727081752
110.183.51.119 1 1 3881 20230731180406
201.110.35.111 1 1 3881 20230731042913
185.17.133.226 1 1 3489 20230719134842
87.236.176.177 1 1 928 20230726080808
59.182.15.221 2 2 6978 20230719152726
180.188.179.183 1 1 3881 20230721160902
162.243.132.33 1 1 927 20230723185806
207.154.240.169 3 3 5422 20230727120301
142.93.46.251 1 1 927 20230722125926
81.218.207.112 1 1 3881 20230727171233
162.142.125.223 1 1 928 20230728183126
185.180.143.81 1 1 928 20230729030927
185.180.143.140 2 2 1856 20230728133651
87.236.176.52 1 1 928 20230730174123
184.105.139.67 1 1 928 20230731055719
87.236.176.51 1 1 928 20230729065730
162.142.125.226 1 1 927 20230725004139
54.208.210.215 1 1 924 20230720075555
176.114.12.199 1 1 1563 20230719121235
206.84.75.163 1 1 3283 20230719132722
65.49.1.120 1 1 928 20230724103753
35.163.69.209 1 1 146 20230719184010
162.243.136.71 1 1 928 20230729134214
167.94.145.58 1 1 927 20230725003750
74.91.19.45 2 2 1065 20230719225605
198.199.117.80 2 2 1855 20230730163914
205.185.127.30 1 1 927 20230725171625
168.227.22.130 1 1 3881 20230725030346
209.141.36.231 1 1 927 20230725172108
185.162.124.144 1 1 3881 20230728092507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230719 447 478 1883132 29
20230720 213 240 258136 34
20230721 375 421 5143993 11
20230722 74 82 1126463 12
20230723 307 342 4873740 13
20230724 83 87 600556 13
20230725 188 202 1854674 17
20230726 7 7 12402 7
20230727 15 15 31323 13
20230728 13 13 29782 13
20230729 10 10 21092 10
20230730 14 14 27757 13
20230731 10 10 21092 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
15mn-30mn 3
5mn-15mn 3
1h+ 18
0s-30s 164
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/webmail/ 1035 3879947 23 21
/ 678 1567413 170 170
/webmail/skins/Default/fonts/afterlogic.woff 18 398862 0 1
/.env 4 2452 1 1
/node_modules/ 2 11332 0 0
/pages/ 2 2108 0 0
/public/ 2 2794 0 0
/README.md 2 7224 0 0
/api/chatPage.json 1 5587 0 0
/api/aboutPage.json 1 11032 0 0
/package-lock.json 1 412696 0 1
/package.json 1 1497 1 0
/pages/adminPanel/news.jsx 1 3620 0 0
/components/ 1 1033 0 0
/api/ 1 647 0 0
/pages/news.jsx 1 2426 0 0
/components/ButtonUp.jsx 1 955 0 0
/pages/adminPanel/services.jsx 1 3841 0 1
/pages/adminPanel/ 1 684 0 0
/helpers/ 1 657 0 0
/hooks/ 1 658 0 0
END_SIDER
